{
    "name": "week-3-automation",
    "version": "1.0.0",
    "description": "Playwright automation for OrangeHRM",
    "main": "index.js",
    "scripts": {
        "test": "playwright test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@playwright/test": "^1.41.2",
        "@types/node": "^20.11.20",
        "typescript": "^5.3.3"
    }
}